File: browneana/BrLYR.f08

!***************************************
!Subrutina calculo de la G(r)
SUBROUTINE GDR(N,BOXL,DENS,NN2,CX,CY,CZ,KI)
  IMPLICIT NONE
  REAL,INTENT(IN)::BOXL,DENS
  REAL,DIMENSION(N,NN2),INTENT(IN)::CX,CY,CZ
  REAL,ALLOCATABLE::gX(:),gY(:),gZ(:)
  REAL::DELTAR,PI,XL0,XLT,XL0T,YL0,ZL0,ZL0T,ZLT
  REAL::YLT,YL0T,R0T,C1,RL,RU,RT,C2
  REAL::GDRTA,PRS
  INTEGER,INTENT(IN)::N,NN2,KI
  INTEGER,ALLOCATABLE::NHIST(:)
  INTEGER::I,L,M,J,NBIN,NN3,MAXBIN
  PARAMETER(NN3=3500)

 
!*************************************************
!Calculos pre
  DELTAR=0.01E0
  MAXBIN=INT(BOXL/2.E0/DELTAR)
  ALLOCATE(NHIST(MAXBIN))
!************************************************
  DO I=1,MAXBIN
     NHIST(I)=0
  END DO
!************************************************ 
!CALCULO DE G(R) asignando dimension
 ALLOCATE(gX(MAXBIN))
  ALLOCATE(gY(MAXBIN))
 ALLOCATE(gZ(MAXBIN))
  !Calculo de pi
  PI=4.E0*ATAN(1.E0)
  !Constante para modelo de potencial HD
  C1=(4.0/3.0)*PI*DENS
  
!******************************************
  DO 20 L=1,N
     DO 25 M=1,N
        IF(M==L)GO TO 25
        DO 40 J=1,KI
           XL0=CX(L,J)
           XLT=CX(M,J)
           XL0T=XL0-XLT

           YL0=CY(L,J)
           YLT=CY(M,J)
           YL0T=YL0-YLT

           ZL0=CZ(L,J)
           ZLT=CZ(M,J)
           ZL0T=ZL0-ZLT
!****************************************
           XL0T=XL0T-BOXL*ANINT(XL0T/BOXL)
           YL0T=YL0T-BOXL*ANINT(YL0T/BOXL)
           ZL0T=ZL0T-BOXL*ANINT(ZL0T/BOXL)
           
!*****************************************

           R0T=SQRT(XL0T**2+YL0T**2+ZL0T**2)
           NBIN=INT(R0T/DELTAR)+1
           
           IF(NBIN<=MAXBIN)THEN
              NHIST(NBIN)=NHIST(NBIN)+1
           END IF

40         CONTINUE
25         CONTINUE
20         CONTINUE

           DO 30 NBIN=1,MAXBIN

              RL=REAL(NBIN-1)*DELTAR
              RU=RL+DELTAR
              RT=RL+DELTAR/2.E0
              C2=C1*(RU**3-RL**3)
              GDRTA=REAL(NHIST(NBIN))/REAL(KI)/REAL(N)/C2
              WRITE(16,*)SNGL(RT),SNGL(GDRTA)

30            CONTINUE
             
!Identificar g(1+) de contacto para el cálculo de la presión
             !DO I=1,MAXBIN
             !   READ(16,*)gX(i),gY(i)
             !   IF (gY(i)/=0.0)THEN
             !      PRS=1.0+(1.0/2.0)*PI*DENS*gY(i)
             !      WRITE(17,*)DENS,gY(i),PRS
             !   END IF
            ! END DO
              
         END SUBROUTINE GDR

File: browneana/GDR.py
def GDR(CX, CY, CZ, DENS, boxL, KI2, N, NN2, NN3):
    # declarar arreglos a utilizar
    #NHIST = np.zeros((int(NN3), 1))

    deltaR = 0.01e0
    MAXBIN = int(float(boxL)/2.0/deltaR)
    const_pi = (4.0e0)*np.arctan(1.0e0)

    # declarar arreglos a utilizar
    NHIST = np.zeros((int(MAXBIN), 1))

    for L in range(0, int(N)):
        for M in range(0, int(N)):
            if M == L:
                continue
            else:
                pass
            for J in range(0, KI2):
                XL0 = CX[L, J]
                XLT = CX[M, J]
                XL0T = XL0 - XLT

                YL0 = CY[L, J]
                YLT = CY[M, J]
                YL0T = YL0 - YLT

                ZL0 = CZ[L, J]
                ZLT = CZ[M, J]
                ZL0T = ZL0 - ZLT

                XL0T = XL0T - boxL*np.around(XL0T/boxL)
                YL0T = YL0T - boxL*np.around(YL0T/boxL)
                ZL0T = ZL0T - boxL*np.around(ZL0T/boxL)

                R0T = np.sqrt(XL0T**2 + YL0T**2 + ZL0T**2)

                NBIN = int(R0T/deltaR) + 1
                if NBIN <= MAXBIN:
                    NHIST[NBIN] = NHIST[NBIN] + 1
                else:
                    pass

    C1 = (4.0/3.0)*const_pi*DENS
    # arreglo para escribir datos
    gr2D = np.zeros((int(MAXBIN), 2))

    for NBIN in range(0, MAXBIN):
        RL = float(NBIN)*deltaR
        RU = RL + deltaR
        RT = RL + deltaR/2.0
        C2 = C1*(RU**3 - RL**3)
        GDRTA = float(NHIST[NBIN])/float(KI2)/float(N)/C2
        gr2D[NBIN, 0] = RT
        gr2D[NBIN, 1] = GDRTA
    return gr2D
