File: browneana/BrLYR.f08
         !**********************************************************
!SUBRUTINA FUERZAS 
        SUBROUTINE FUERZAS(L, N, BOXL, X, Y, Z, FX, FY, FZ, A, ZK, ENPOT)
           IMPLICIT NONE
           REAL,INTENT(IN)::BOXL,A,ZK
           REAL(KIND=8),INTENT(OUT)::ENPOT
           REAL,DIMENSION(N),INTENT(IN)::X,Y,Z
           REAL,DIMENSION(N),INTENT(OUT)::FX,FY,FZ
           INTEGER,INTENT(IN)::N,L
           REAL::RCUT,XIJ,YIJ,RIJ,ZIJ
           REAL::FXI,FYI,FZI,U,U2,FXIJ,FYIJ,FZIJ
           REAL::FP
           INTEGER::I,J
           RCUT=BOXL/2.0
           ENPOT=0.0 !ENERGIA POTENCIAL DE LA CONF CON LA QUE TRABAJAMOS

           !INICIAMOS CON EL VALOR DE LA FUERZA EN CEROS
           DO I=1,N
              FX(I)=0.0
              FY(I)=0.0
              FZ(I)=0.0
           END DO

           ! CALCULO DE FUERZAS
           DO 3 I=1,N-1
              FXI=FX(I)
              FYI=FY(I)
              FZI=FZ(I)

              DO 2 J=I+1,N

                 XIJ=X(I)-X(J)
                 YIJ=Y(I)-Y(J)
                 ZIJ=Z(I)-Z(J)

                 !CONDICION DE IMAGEN MINIMA
                 XIJ=XIJ-BOXL*ANINT(XIJ/BOXL)
                 YIJ=YIJ-BOXL*ANINT(YIJ/BOXL)
                 ZIJ=ZIJ-BOXL*ANINT(ZIJ/BOXL)

                 !DISTANCIA ENTRE ELLAS
                 RIJ=SQRT(XIJ**2+YIJ**2+ZIJ**2)

                 !VERIFICANDO TRASLAPES
                 IF(RIJ.LE.1.D0)THEN
                   WRITE(*,*)'traslape',I,J
                 !  STOP
                 END IF

                 !INICIA LA ESPECIFICACION DEL MODELO DE POTENCIAL DEL CUAL
                 !SE DERIVA LA FUERZA DE NTERACION ENTRE LAS PARTICULAS
                 IF(RIJ.LT.RCUT)THEN
                    U=EXP(-ZK*RIJ)
                    U2=A*U*(ZK*RIJ+1.D0)/RIJ**3
                    ENPOT=(A*U)/RIJ+ENPOT

                    !FUERZA POR COMPONENTES
                    FXIJ=XIJ*U2
                    FYIJ=YIJ*U2
                    FZIJ=(ZIJ)*U2

                    FXI=FXI+FXIJ
                    FYI=FYI+FYIJ
                    FZI=FZI+FZIJ

                    FX(J)=FX(J)-FXIJ
                    FY(J)=FY(J)-FYIJ
                    FZ(J)=FZ(J)-FZIJ

                 END IF
2                CONTINUE
                 FX(I)=FXI
                 FY(I)=FYI
                 FZ(I)=FZI
              
3                CONTINUE
                 
              
               END SUBROUTINE FUERZAS

File: Portafolio III/browneana/fuerzas.py
def fuerzas(NP, BOXL, RCUT, ZK, A, X, Y, Z):

    ENPOT = 0.0 # calibrar energia potencial a cero

    # calibrar fuerzas a cero
    fx = np.zeros((int(NP), 1))
    fy = np.zeros((int(NP), 1))
    fz = np.zeros((int(NP), 1))

    for i in range(0, NP - 1):
        fxi = fx[i]
        fyi = fy[i]
        fzi = fz[i]
        for j in range(i + 1, NP):
            xij = X[i] - X[j]
            yij = Y[i] - Y[j]
            zij = Z[i] - Z[j]
            # convencion de imagen minima
            xij = xij - BOXL*np.around(xij/BOXL)
            yij = yij - BOXL*np.around(yij/BOXL)
            zij = zij - BOXL*np.around(zij/BOXL)

            rij = np.sqrt(xij**2 + yij**2 + zij**2)

            # verificando traslapes
            if rij <= 1.0:
                print("traslape en", i, " - ", j)
            else:
                pass

            # INICIA LA ESPECIFICACION DEL MODEL DE POTENCIAL DEL CUAL
            # SE DERIVDA LA FUERZA DE INTERACCION ENTRE LAS PARTICULAS
            if rij < RCUT:
                U = np.exp(-ZK*rij)
                U2 = A*U*(ZK*rij + 1.0)/(rij**3)
                ENPOT = (A*U)/rij + ENPOT

                fxij = (xij)*U2
                fyij = (yij)*U2
                fzij = (zij)*U2

                fxi = fxi + fxij
                fyi = fyi + fyij
                fzi = fzi + fzij

                fx[j] = fx[j] - fxij
                fy[j] = fy[j] - fyij
                fz[j] = fz[j] - fzij
            else:
                pass
            # 2  continue
        fx[i] = fxi
        fy[i] = fyi
        fz[i] = fzi
        # 3 continue
    # ESCRIBIR LA ENERGIA DE LA CONFIGURACION. IMPORTANTE PARA
    # VERIFICAR COMO TERMALIZA EL SISTEMA
    # write L, ENPOT/float(NP)
    #np.savetxt("ep.csv", np.c_[X,Y], delimiter=",")
    ENPOT = ENPOT/float(NP)
    return fx, fy, fz, ENPOT
